{
  "name": "odera-luxe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "jose": "^6.0.10",
    "next": "^16.3.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
